<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Chart JS Library Test</title>
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css">
	<script src="js/jquery-2.2.4.js"></script>
	<script src="js/min/bootstrap.min.js"></script>
  <script src="js/popover.js"></script>
  <script src="index.js"></script>
</head>
<body>
  <div class="container-fluid">
    
    </div>
  </div>
</body>

</html>