<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <title>Chart JS Library Test</title>
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <!-- <link rel="stylesheet" href="css/insivia-style.css" type="text/css"> -->
    <link rel="stylesheet" href="css/lpf101.css" type="text/css">
    <script src="js/jquery-2.2.4.js"></script>
    <script src="js/min/bootstrap.min.js"></script>
    <script src="js/popover.js"></script>
    <script src="js/Chart.bundle.js"></script>
    <script src="js/wnumb-1.2.0.js"></script>
    <script src="js/chartjs-plugin-datalabels.js"></script>
    <script src="index.js"></script>
  </head>

  <body>
    <div class="container-fluid">
      <div class="row">
        <!-- <div class="col-lg-3 hidden-md hidden-sm hidden-xs"></div> -->
        <!-- <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 center-block thankyouResults"> -->
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 center-block thankyouResults">
        <!-- desktop top section with gauge -->
        <div class="row hidden-sm hidden-xs thankyouResults">
          <h1 style="text-align: left;">Retirement Calculator: Your Results</h1>
        </div>
        <div class="row hidden-sm hidden-xs">
          <div class="col-lg-6 col-md-6" style="padding-top: 5%; padding-bottom: 5%; padding-left: 5%;">
            <p class="subtitle2">Your portfolio is at a <u id="RiskLevelDesktop">[INSERT RISK LEVEL HERE]</u> risk of
              depletion</p>
            <p style="text-align:left;padding-left:0px;padding-right:10px;" class="NoCost">Contact us and we'll discuss
              how Fisher Investments can help you protect your hard-earned money.</p>
          </div>
          <div class="col-lg-6 col-md-6"> <img src="" id="RiskGaugeDesktop" class="img-responsive riskLevelTY_img">
            <div class="gaugeHeadline">Chance of Outliving Portfolio</div>
          </div>
        </div>
        <!-- mobile top section with gauge -->
        <div class="row hidden-lg hidden-md" style="padding-top: 19px;">
          <div class="col-sm-6 col-xs-6" style="padding-top: 5px;">
            <p class="subtitle2">Your portfolio is at a <u id="RiskLevelMobile">[INSERT RISK LEVEL HERE]</u> risk of
              depletion</p>
          </div>
          <div class="col-sm-6 col-xs-6"> <img src="" id="RiskGaugeMobile" class="img-responsive riskLevelTY_img">
            <div class="gaugeHeadline">Chance of Outliving Portfolio</div>
          </div>
        </div>
        <div class="row hidden-lg hidden-md">
          <p style="text-align:left; padding-left: 10px; padding-right: 10px;" class="NoCost"> Contact us and we'll
            discuss how Fisher Investments can help you protect your hard-earned money.</p>
        </div>
        <!-- Desktop Projected Assets Working -->
        <div class="row center-block hidden-sm hidden-xs projectedAssetsWorking">
          <div class="projectedAssetsHeader">Your Projected Assets</div>
          <br>
          <br>
          <div class="col-lg-1 col-md-1 hidden-sm hidden-xs"></div>
          <div class="col-lg-5 col-md-5"> <span class="YellowBlockTY_Assets">What you'll have</span>
            <br>
            <br>
            <div class="row">
              <div class="projectedAssetsLabel"> <span id="portfolioAtX">$2.82M</span>
                <a role="dialog" tabindex="-1" id="popover1a" data-container="body" data-trigger="focus"
                  data-template="<div class=&quot;popover1&quot; role=&quot;tooltip&quot;><div class=&quot;arrow&quot;></div><button type=&quot;button&quot; class=&quot;close&quot; data-dismiss=&quot;modal&quot; aria-label=&quot;Close&quot; style=&quot;color: #FFA426; font-weight: bold;&quot;><span aria-hidden=&quot;true&quot; style=&quot;color: #FFA426; font-weight: bold;&quot;>×</span></button><div class=&quot;popover-content&quot;></div></div>"
                  data-toggle="popover" data-placement="bottom"
                  data-content="This is our estimate of how much money you may have at your time of retirement."
                  data-original-title="" title="">
                  <svg width="0.65em" height="0.65em" viewBox="0 0 16 16" class="bi bi-question-circle"
                    fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd"
                      d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                    <path
                      d="M5.255 5.786a.237.237 0 0 0 .241.247h.825c.138 0 .248-.113.266-.25.09-.656.54-1.134 1.342-1.134.686 0 1.314.343 1.314 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.003.217a.25.25 0 0 0 .25.246h.811a.25.25 0 0 0 .25-.25v-.105c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.267 0-2.655.59-2.75 2.286zm1.557 5.763c0 .533.425.927 1.01.927.609 0 1.028-.394 1.028-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94z" />
                  </svg>
                </a>
              </div> at retirement
            </div>
          </div>
          <div class="col-lg-5 col-md-5"> <span class="GreenBlockTY_Assets">What you'll need</span>
            <br>
            <br>
            <div class="projectedAssetsLabel"> <span id="portfolioNeededAtRetirement">$2.79M</span>
              <a role="dialog" tabindex="-1" data-container="body" data-trigger="focus"
                data-template="<div class=&quot;popover2&quot; role=&quot;tooltip&quot;><div class=&quot;arrow&quot;></div><button type=&quot;button&quot; class=&quot;close&quot; data-dismiss=&quot;modal&quot; aria-label=&quot;Close&quot; style=&quot;color: #FFA426; font-weight: bold;&quot;><span aria-hidden=&quot;true&quot; style=&quot;color: #4D7F71; font-weight: bold;&quot;>×</span></button><div class=&quot;popover-content&quot;></div></div>"
                data-toggle="popover" data-placement="bottom"
                data-content="This is our estimate of how much money you may need to retire comfortably based on the information you provided."
                data-original-title="" title="">
                <svg width="0.65em" height="0.65em" viewBox="0 0 16 16" class="bi bi-question-circle"
                  fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                  <path
                    d="M5.255 5.786a.237.237 0 0 0 .241.247h.825c.138 0 .248-.113.266-.25.09-.656.54-1.134 1.342-1.134.686 0 1.314.343 1.314 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.003.217a.25.25 0 0 0 .25.246h.811a.25.25 0 0 0 .25-.25v-.105c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.267 0-2.655.59-2.75 2.286zm1.557 5.763c0 .533.425.927 1.01.927.609 0 1.028-.394 1.028-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94z" />
                </svg>
                </span>
              </a>
            </div> at retirement
          </div>
          <div class="col-lg-1 col-md-1 hidden-sm hidden-xs"></div>
        </div>
        <!-- Mobile Projected Assets Working -->
        <div class="row hidden-lg hidden-md center-block projectedAssetsWorking">
          <div class="mayHave"> <span class="YellowBlockHave">What you'll have</span>
            <br>
            <br>
            <div class="row">
              <div class="projectedAssetsLabel"> <span id="portfolioAtXM">$2.82M</span>
                <a role="dialog" tabindex="-1" id="popover1a" data-container="body" data-trigger="focus"
                  data-template="<div class=&quot;popover1&quot; role=&quot;tooltip&quot;><div class=&quot;arrow&quot; style=&quot;transform: rotate=(-180deg);&quot;></div><button type=&quot;button&quot; class=&quot;close&quot; data-dismiss=&quot;modal&quot; aria-label=&quot;Close&quot; style=&quot;color: #FFA426; font-weight: bold;&quot;><span aria-hidden=&quot;true&quot; style=&quot;color: #FFA426; font-weight: bold;&quot;>×</span></button><div class=&quot;popover-content&quot;></div></div>"
                  data-toggle="popover" data-placement="bottom"
                  data-content="This is our estimate of how much money you may have at your time of retirement."
                  data-original-title="" title="">
                  <svg width="0.75em" height="0.75em" viewBox="0 0 16 16" class="bi bi-question-circle"
                    fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd"
                      d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                    <path
                      d="M5.255 5.786a.237.237 0 0 0 .241.247h.825c.138 0 .248-.113.266-.25.09-.656.54-1.134 1.342-1.134.686 0 1.314.343 1.314 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.003.217a.25.25 0 0 0 .25.246h.811a.25.25 0 0 0 .25-.25v-.105c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.267 0-2.655.59-2.75 2.286zm1.557 5.763c0 .533.425.927 1.01.927.609 0 1.028-.394 1.028-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94z" />
                  </svg>
                </a>
              </div> at retirement
            </div>
          </div>
          <div class="willNeed"> <span class="GreenBlockNeed">What you'll need</span>
            <br>
            <br>
            <div class="projectedAssetsLabel"> <span id="portfolioNeededAtRetirementM">$2.79M</span>
              <a tabindex="0" data-container="body"
                data-template="<div class=&quot;popover2&quot; role=&quot;tooltip&quot;><div class=&quot;arrow&quot; style=&quot;transform: rotate=(-180deg);&quot;></div><button type=&quot;button&quot; class=&quot;close&quot; data-dismiss=&quot;modal&quot; aria-label=&quot;Close&quot; style=&quot;color: #FFA426; font-weight: bold;&quot;><span aria-hidden=&quot;true&quot; style=&quot;color: #4D7F71; font-weight: bold;&quot;>×</span></button><div class=&quot;popover-content&quot;></div></div>"
                data-toggle="popover" data-placement="bottom"
                data-content="This is our estimate of how much money you may need to retire comfortably based on the information you provided."
                data-original-title="" title="">
                <svg width="0.75em" height="0.75em" viewBox="0 0 16 16" class="bi bi-question-circle"
                  fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                  <path
                    d="M5.255 5.786a.237.237 0 0 0 .241.247h.825c.138 0 .248-.113.266-.25.09-.656.54-1.134 1.342-1.134.686 0 1.314.343 1.314 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.003.217a.25.25 0 0 0 .25.246h.811a.25.25 0 0 0 .25-.25v-.105c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.267 0-2.655.59-2.75 2.286zm1.557 5.763c0 .533.425.927 1.01.927.609 0 1.028-.394 1.028-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94z" />
                </svg>
              </a>
            </div> at retirement
          </div>
        </div>
        <!-- Mobile Recalculate Button -->
        <!-- Mobile Section Divider -->
        <!-- Mobile  alleycode TQ download dgri -->
        <!-- <div class="row center-block hidden-lg hidden-md">
          <a href="#" onclick="modalShowForm2a()" data-alley="TQ"><img src="images/mobiledownloadbluesection2x.png" border="0" class="center-block" style="text-align:center;margin-top: 10px;margin-bottom: 25px;"></a>
        </div> -->
        <!-- Line Chart - Retirement Savings Timeline Chart -->
        <div class="row center-block" id="TimelineDiv">
          <div class="projectedRetirement">Your Projected Retirement Savings</div>
          <br>
          <br>
          <div id="DivChartContainer">
            <canvas id="TimelineChart"></canvas>
          </div>
          <div class="row center-block">
            <div class="chartSavings">
              <div class="assetsHeadline" style="text-align: center">Projected Assets</div>
              <br>
              <div class="yellowSquare"></div> <span class="legendTextRetired">What you'll have</span> <span
                class="legendHaveNeed" id="HaveValue"></span>
              <br>
              <div class="greenSquare"></div> <span class="legendText">What you'll need</span> <span
                class="legendHaveNeed" id="NeedValue"></span>
              <br>
              <hr style="background-color: #000000; width: 90%; font-weight: bold; border-top: 1px solid #666;">
              <div class="legendText-bold" id="DiffText"></div> <span class="legendValue-bold" id="DiffValue"></span>
              <br>
              <br>
              <br>
              <br>
            </div>
          </div>
        </div>
        <!-- Mobile Facts to Consider - Carousel -->
        <div class="row">
          <div class="hidden-lg hidden-md col-sm-12 col-xs-12">
            <div class="projectedAssetsHeader">
              <h3 class="factsToConsider">If You Aren't Retired, Here Are Some Facts to Consider</h3>
              <hr style="border-top: 1px solid #000000;">
            </div>
            <div id="tyCarousel" class="carousel slide" data-ride="carousel">
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#tyCarousel" data-slide-to="0" class=""></li>
                <li data-target="#tyCarousel" data-slide-to="1" class=""></li>
                <li data-target="#tyCarousel" data-slide-to="2" class="active"></li>
                <li data-target="#tyCarousel" data-slide-to="3" class=""></li>
                <li data-target="#tyCarousel" data-slide-to="4" class=""></li>
              </ol>
              <!-- Wrapper for slides -->
              <div class="carousel-inner">
                <div class="item">
                  <div class="carousel-caption"> <img src="images/money.png" class="factIcons">
                    <br>
                    <br>
                    <p>Small changes can make a big impact. Saving an extra $100 per month for retirement would add up
                      to $17,000 in ten years.</p>
                  </div>
                </div>
                <div class="item">
                  <div class="carousel-caption"> <img src="images/lifespan-new.png" class="factIcons">
                    <br>
                    <br>
                    <p>You may live a lot longer than you think. Lifespan has increased steadily in the US over the past
                      few decades. In 1952, it was 68.6 years. By 2006, it was 77.8 years. The odds of at least you or
                      your spouse reaching 90 are probably higher than you think.</p>
                  </div>
                </div>
                <div class="item active">
                  <div class="carousel-caption"> <img src="images/inflation.png" class="factIcons">
                    <br>
                    <br>
                    <p>Don't ignore inflation in your long term planning. If you need $50k per year today to cover your
                      living expenses, it'll be about $70k in 20 years.</p>
                  </div>
                </div>
                <div class="item">
                  <div class="carousel-caption"> <img src="images/delay_retirement.png" class="factIcons">
                    <br>
                    <br>
                    <p>Slightly delaying retirement could earn you more money. Adjust your inputs to see how much more
                      money you could have by working one more year.</p>
                  </div>
                </div>
                <div class="item">
                  <div class="carousel-caption"> <img src="images/semi-retire-briefcase.png" class="factIcons">
                    <br>
                    <br>
                    <p>You don't have to retire 100%. There are flexible positions. You can "semi-retire." The easiest
                      way, if it's possible in your field, is to work part time as a consultant.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Doughnut - Your Retirement Fund Breakdown -->
        <div class="row center-block projectedAssets" id="doughnutDiv">
          <h5>Your Retirement Fund Breakdown</h5>
          <p>This is a snapshot of what your wealth might look like at your time of retirement.</p>
          <!-- Doughnut Chart -->
          <div class="doughnutChart center-block">
            <div id="DivChartContainer2"
              style="height:auto; width:600px; max-width: 100%; min-width: 100%; max-height: 100%; min-height: 100%; text-align: center;">
              <canvas id="chartDoughnut"
                style="display: block;height: 100%; width:100%; min-height: 280px; min-width: 280px;"></canvas>
            </div>
          </div>
          <div class="row center-block">
            <!--<div class="doughnutValues center-block">-->
            <div class="PurpleBlockTY center-block">Current Balance</div> <span class="doughnutValueText"
              id="doughnutBalance"></span>
            <br>
            <div class="YellowBlockTY center-block">Growth Until Retirement</div> <span class="doughnutValueText"
              id="doughnutGrowth"></span>
            <br>
            <div class="GreenBlockTY center-block">Contributions Until Retirement</div> <span class="doughnutValueText"
              id="doughnutContribution"></span>
            <br>
            <br>
          </div>
        </div>
        <!-- Desktop Facts to Consider -->
        <div class="row center-block hidden-xs hidden-sm">
          <br>
          <br>
          <h2 style="text-align: center" class="factsToConsider">If You Aren't Retired, Here Are Some Facts to Consider
          </h2>
          <div class="table-responsive">
            <table class="tableTY">
              <tbody>
                <tr>
                  <td class="tdLeft"><img src="images/money.png" style="width: 50%;"></td>
                  <td class="tdRight">Small changes can make a big impact. Saving an extra $100 per month for retirement
                    would add up to $17,000 in ten years.</td>
                </tr>
                <tr>
                  <td class="tdLeft"><img src="images/lifespan-new.png" style="width: 50%;"></td>
                  <td class="tdRight">You may live a lot longer than you think. Lifespan has increased steadily in the
                    US over the past few decades. In 1952, it was 68.6 years. By 2006, it was 77.8 years. The odds of at
                    least you or your spouse reaching 90 are probably higher than you think.</td>
                </tr>
                <tr>
                  <td class="tdLeft"><img src="images/inflation.png" style="width: 50%;"></td>
                  <td class="tdRight">Don't ignore inflation in your long term planning. If you need $50k per year today
                    to cover your living expenses, it'll be about $70k in 20 years.</td>
                </tr>
                <tr>
                  <td class="tdLeft"><img src="images/delay_retirement.png" style="width: 50%;"></td>
                  <td class="tdRight">Slightly delaying retirement could earn you more money. Adjust your inputs to see
                    how much more money you could have by working one more year.</td>
                </tr>
                <tr>
                  <td class="tdLeft"><img src="images/semi-retire-briefcase.png" style="width: 50%;"></td>
                  <td class="tdRight">You don't have to retire 100%. There are flexible positions. You can
                    "semi-retire." The easiest way, if it's possible in your field, is to work part time as a
                    consultant.</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <!-- Desktop Accordion -->
        <!-- <div class="row center-block hidden-sm hidden-sm visible-md visible-lg" style="width: 100%;">
          <br>
          <br>
          <br>
          <button class="accordion">Disclosures</button>
          <div class="panel">
            <p>This simulation shows the estimated likelihood of depleting your retirement savings before your life expectancy (defaulted to 95) from associated portfolio trajectory versus our estimates of your needs and summary statistics relation to portfolio growth or nominal income needed in retirement, based on your inputted Retirement Assumptions and Portfolio Values. The resulting likelihoods of running out of money before life expectancy are: Very High (&gt;5 years before life expectancy), High (between 1 and 5 years before life expectancy), Medium (0 to 4 years past life expectancy), Low (5 to 19 years past life expectancy), and Very Low (20 or more years past life expectancy).</p>
            <p>This informational calculator makes numerous assumptions, including the our forecasted numbers for long-term returns/levels of domestic equities, fixed income, cash and inflation to project the ending value of your portfolio in the future or cash flow availability from your assets. Effective tax rate defaults to a calculation based on the 2019 US Federal tax bracket. This assumes that 100% of income taken will be from a Traditional IRA, or other tax-deferred account, and excludes any other tax including State or Local. All values are expressed in today's dollars unless otherwise noted.</p>
          </div>
          <button class="accordion">About Us</button>
          <div class="panel">
            <h3>Experienced Investment Management Leadership</h3>
            <p><b>Fisher Investments is an independent fee-only investment adviser with $115 billion under management for more than 65,000 private clients, and over 175 large institutions. Data as of 10/31/2019.</b></p>
            <p>We believe you should know who's in charge of your retirement investments, and what makes them qualified to manage your life savings. Fisher Investments prides itself on having well-established, experienced leadership and a respectable performance history for over 35 years.</p>
          </div>
          <button class="accordion">More Resources</button>
          <div class="panel">
            <p>
              <br><strong>Discover Our Guides</strong> </p>
            <div class="table-responsive">
              <table class="tableGuides">
                <tbody>
                  <tr>
                    <td class="tdLeftGuides">
                      <p>The 15-Minute
                        <br>Retirement Plan </p> <a class="btn-YellowGuides btn-text center-block" href="#" role="button" onclick="modalShowForm2aFMR()" data-alley="TR"> Download <i class="fas fa-arrow-right" aria-hidden="true"></i> </a> </td>
                    <td class="tdRightGuides">
                      <a href="#" role="button" onclick="modalShowForm2aFMR()" data-alley="TR"><img src="images/FMRShinyCover2x.png" class="img-responsive" style="width: 200px;"></a>
                    </td>
                  </tr>
                  <tr>
                    <td class="tdLeftGuides">
                      <p>13 Retirement
                        <br>Blunders to Avoid </p> <a class="btn-YellowGuides btn-text center-block" href="#" role="button" onclick="modalShowForm2a13RB()" data-alley="TS"> Download <i class="fas fa-arrow-right" aria-hidden="true"></i> </a> </td>
                    <td class="tdRightGuides">
                      <a href="#" role="button" onclick="modalShowForm2a13RB()" data-alley="TS"><img src="images/13RBShinyCover2x.png" class="img-responsive" style="width: 200px;"></a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div> -->
        <!-- Mobile Speak to Adviser Img -->
        <!-- <div class="hidden-lg hidden-md row center-block" style="width: 100%; margin-top: 20px;">
          <a href="#" onclick="MobileForm2()"><img src="images/mobileTYSpeakAdviserNew2x.png" data-alley="TP" class="center-block" border="0"></a>
        </div> -->
        <!-- Accordion -->
        <div class="row center-block" style="width: 100%; margin-top: 20px;">
          <br>
          <br>
          <br>
          <button class="accordion">Disclosures</button>
          <div class="panel">
            <p>This simulation shows the estimated likelihood of depleting your retirement savings before your life
              expectancy (defaulted to 95) from associated portfolio trajectory versus our estimates of your needs and
              summary statistics relation to portfolio growth or nominal income needed in retirement, based on your
              inputted Retirement Assumptions and Portfolio Values. The resulting likelihoods of running out of money
              before life expectancy are: Very High (&gt;5 years before life expectancy), High (between 1 and 5 years
              before life expectancy), Medium (0 to 4 years past life expectancy), Low (5 to 19 years past life
              expectancy), and Very Low (20 or more years past life expectancy).</p>
            <p>This informational calculator makes numerous assumptions, including the forecasted numbers for long-term
              returns/levels of domestic equities, fixed income, cash and inflation to project the ending value of your
              portfolio in the future or cash flow availability from your assets. Effective tax rate defaults to a
              calculation based on the 2019 US Federal tax bracket. This assumes that 100% of income taken will be from
              a Traditional IRA, or other tax-deferred account, and excludes any other tax including State or Local. All
              values are expressed in today's dollars unless otherwise noted.</p>
          </div>
          <button class="accordion">About Us</button>
          <div class="panel">
            <div class="accordionSubhead">Experienced Investment Management</div>
            <p><b>Fisher Investments is an independent fee-only investment adviser with $115 billion under management
                for more than 65,000 private clients, and over 175 large institutions. Data as of 10/31/2019.</b></p>
            <p>We believe you should know who's in charge of your retirement investments, and what makes them qualified
              to manage your life savings. Fisher Investments prides itself on having well-established, experienced
              leadership and a respectable performance history for over 35 years.</p>
          </div>
          <button class="mobile accordion hidden-lg hidden-md">More Resources</button>
          <div class="mobile panel hidden-lg hidden-md">
            <div class="row">
              <div class="col-sm-12 col-xs-12">
                <div id="guideCarousel" class="carousel slide" data-ride="carousel">
                  <!-- Indicators -->
                  <ol class="carousel-indicators">
                    <li data-target="#guideCarousel" data-slide-to="0" class=""></li>
                    <li data-target="#guideCarousel" data-slide-to="1" class="active"></li>
                  </ol>
                  <!-- Wrapper for slides -->
                  <div class="carousel-inner">
                    <div class="item active left">
                      <div class="carousel-caption">
                        <p><b>Discover Our Guides</b></p>
                        <a href="#" role="button" data-alley="TR"><img src="images/FMRShinyCover2x.png"
                            class="img-responsive center-block" style="width: 200px;"></a>
                        <br>
                        <br>
                        <p>The 15-Minute
                          <br>Retirement Plan </p> <a class="btn-YellowGuides btn-text center-block" href="#"
                          role="button"> Download <i class="fas fa-arrow-right" aria-hidden="true"></i> </a>
                      </div>
                    </div>
                    <div class="item next left">
                      <div class="carousel-caption">
                        <p><b>Discover Our Guides</b></p>
                        <a href="#" role="button"><img src="images/13RBShinyCover2x.png"
                            class="img-responsive center-block" style="width: 200px;"></a>
                        <br>
                        <br>
                        <p>13 Retirement
                          <br>Blunders to Avoid </p> <a class="btn-YellowGuides btn-text center-block" href="#"
                          role="button"> Download <i class="fas fa-arrow-right" aria-hidden="true"></i> </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <button class="desktop accordion hidden-sm hidden-xs">More Resources</button>
          <div class="desktop panel hidden-sm hidden-xs">
            <p>
              <br><strong>Discover Our Guides</strong> </p>
            <div class="table-responsive">
              <table class="tableGuides">
                <tbody>
                  <tr>
                    <td class="tdLeftGuides">
                      <p>The 15-Minute
                        <br>Retirement Plan </p> <a class="btn-YellowGuides btn-text center-block" href="#"
                        role="button"> Download <i class="fas fa-arrow-right" aria-hidden="true"></i> </a>
                    </td>
                    <td class="tdRightGuides">
                      <a href="#" role="button"><img src="images/FMRShinyCover2x.png" class="img-responsive"
                          style="width: 200px;"></a>
                    </td>
                  </tr>
                  <tr>
                    <td class="tdLeftGuides">
                      <p>13 Retirement
                        <br>Blunders to Avoid </p> <a class="btn-YellowGuides btn-text center-block" href="#"
                        role="button"> Download <i class="fas fa-arrow-right" aria-hidden="true"></i> </a>
                    </td>
                    <td class="tdRightGuides">
                      <a href="#" role="button"><img src="images/13RBShinyCover2x.png" class="img-responsive"
                          style="width: 200px;"></a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <!-- Desktop Contact Us -->
        <div class="row visible-md visible-lg hidden-sm hidden-xs TYContact center-block">
          <div class="title">Take Action to Retire Comfortably</div>
          <!--<div class="col-lg-2 col-md-2"></div>-->
          <div class="col-lg-4 col-md-4"> <img alt="Give us a call" src="images/contactphone2x.png"
              style="height:70px; padding-bottom:20px;" class="img-responsive center-block">
            <p>Give us a call</p>
            <h4><a href="tel:800-587-5506" style="text-decoration: none; color: #fff;">(800) 587-5506</a></h4>
          </div>
          <div class="col-lg-4 col-md-4"> <img alt="Give us a call" src="images/contactmeeting2x.png"
              style="height:70px; padding-bottom:20px;" class="img-responsive center-block">
            <p>If the situation is right, we'll meet in-person to talk about your unique retirement goals</p>
          </div>
          <div class="col-lg-4 col-md-4"> <img alt="Give us a call" src="images/buildfinancialplan2x.png"
              style="height:70px; padding-bottom:20px;" class="img-responsive center-block">
            <p>Based on our conversation we'll work with you to build a financial plan to help you reach your goals</p>
          </div>
          <div class="row col-lg-12 col-md-12"><img src="images/contactDesktop2x.png"
              class="img-responsive center-block" style="width: 75%; padding: 20px;"></div>
        </div>
        <!-- Mobile Contact Us -->
        <div class="row visible-sm visible-xs hidden-lg hidden-md TYContactM center-block">
          <div class="title">Take Action to Retire Comfortably</div>
          <hr style="border-top: 1px solid #333333;">
          <div class="table-responsive" style="border:0;">
            <table style="border:0;">
              <tbody>
                <tr>
                  <td rowspan="3"><img src="images/ContactBarMobile2x.png" style="padding: 10px 10px 10px 20px;"></td>
                  <td width="50px"><img alt="Give us a call" src="images/callGreen2x.png"
                      class="img-responsive center-block"></td>
                  <td style="padding-left: 5px;padding-top:10px;">
                    <p>Give us a call</p>
                    <h4>(800) 587-5506</h4>
                  </td>
                </tr>
                <tr>
                  <td width="50px" style="padding-top:20px"><img alt="Give us a call" src="images/MeetPeopleGreen2x.png"
                      style="padding-bottom:10px;" class="img-responsive center-block"></td>
                  <td style="padding-left: 5px;padding-top:20px">
                    <p>
                      <br>If the situation is right, we'll meet in-person to talk about your unique retirement goals
                    </p>
                  </td>
                </tr>
                <tr>
                  <td width="50px" style="padding-top:20px"><img alt="Give us a call" src="images/strategyGreen2x.png"
                      class="img-responsive center-block"></td>
                  <td style="padding-left: 5px;padding-top:20px">
                    <p>
                      <br>Based on our conversation we'll work with you to build a financial plan to help you reach your
                      goals </p>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <!-- <div class="col-lg-3 hidden-md hidden-sm hidden-xs"></div> -->
    </div>
    </div>
  </body>

</html>