<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Chart JS Library Test</title>
    <link rel="stylesheet" href="lpf101.css" type="text/css">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
    <script src="js/min/chartjs-plugin-datalabels.min.js"></script>
  </head>
  <body>
    <div class="doughnutChart center-block">
      <div id="DivChartContainer2">
        <canvas id="chartDoughnut"></canvas>
      </div>
    </div>
    <script type="text/javascript">
      var dataObj = {
        labels: ["Initial", "Contributions", "Growth"],
        datasets: [{
          data: [65, 20, 15],
          backgroundColor: [
            '#FFA426',
            '#4D7F71',
            '#6C3B6F'
          ],
          borderWidth: [
            1,
            1,
            1
          ],
        }],
      };
      var optionObj = {
        legend: {
          display: false
        },
        title: {
          display: false
        },
        tooltips: {
          enabled: false
        },
        animation: {
          animateScale: false,
          animateRotate: false
        },
        plugins: {
          datalabels: {
            color: '#fff',
            textAlign: 'center',
            font: {
              lineHeight: 1.6,
              weight: 'bold'
            },
            formatter: function (value, ctx) {
              return value + '%';
            }
          }
        },
      };
      var pluginObj = {
        datalabels: {
          color: '#fff',
          textAlign: 'center',
          font: {
              lineHeight: 1.6,
              weight: 'bold'
          },
          formatter: function(value, ctx) {
              return value + '%';
          }
        },
      };
      var ctx = document.getElementById("chartDoughnut");
      var doughnut = new Chart(ctx, {
        type: 'doughnut',
        data: dataObj,
        options: optionObj,
      });
    </script>
  </body>
</html>