<html>

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.bundle.js"
        integrity="sha512-zO8oeHCxetPn1Hd9PdDleg5Tw1bAaP0YmNvPY8CwcRyUk7d7/+nyElmFrB6f7vg4f7Fv4sui1mcep8RIEShczg=="
        crossorigin="anonymous"></script>
</head>

<body>
    <div>
      <canvas id="myChart" width="400" height="400"></canvas>
    </div>
    <script>
        //Created data object to store and pass data to HTML easier
        var dataObj;
        //Moved from outside of calculateSavings() 
        //Helper fx for decimal places
        function fixArrayValues(arr, decimal) {
            return arr.map(function (val, index) {
                return val.toFixed(decimal)
            })
        }
        /* Outputs Numbers like 1400000 as 1.4M */
        //Uncommented all this
        function nFormatter(num) {
            if (num >= 1000000000) {
                return (num / 1000000000).toFixed(1).replace(/\.0$/, '') + 'G';
            }
            if (num >= 1000000) {
                return (num / 1000000).toFixed(1).replace(/\.0$/, '') + 'M';
            }
            if (num >= 1000) {
                return (num / 1000).toFixed(1).replace(/\.0$/, '') + 'K';
            }
            return toCommas(num);
        }

        /* Outputs Numbers like 1400000 as 1,400,000 */
        function toCommas(value) {
            return value.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
        }

        //Setting Variables Based On Cookie
        var has_spouse = false;
        var primary_currentAge = 50;
        var primary_retirementAge = 60;
        var primary_gender = "M";
        var primary_lifeExpectancy = 90;
        //health care costs for annual withdrawl
        //current investible assets
        var primary_currentInvestibleAssets = 500000;
        var primary_additionsTillRetirement = 30000;
        var primary_currentHealthSavings = 50000;
        var primary_HSAadditionsTillRetirement = 1000;
        var primaryData = {
            "currentAge": primary_currentAge,
            "retirementAge": primary_retirementAge,
            "gender": primary_gender,
            "lifeExpectancy": primary_lifeExpectancy,
            "currentInvestibleAssets": primary_currentInvestibleAssets,
            "additionsTillRetirement": primary_additionsTillRetirement,
            "currentHealthSavings": primary_currentHealthSavings,
            "HSAadditionsTillRetirement": primary_HSAadditionsTillRetirement
        };

        //Spouse related details
        var spouse_currentAge = 0;
        var spouse_retirementAge = 0;
        var spouse_gender = "F";
        var spouse_lifeExpectancy = 0;
        //health care costs for annual withdrawl
        //current investible assets
        var spouse_currentInvestibleAssets = 0;
        var spouse_additionsTillRetirement = 0
        var spouse_currentHealthSavings = 0;
        var spouse_HSAadditionsTillRetirement = 0;

        var spouseData = {
            "currentAge": spouse_currentAge,
            "retirementAge": spouse_retirementAge,
            "gender": spouse_gender,
            "lifeExpectancy": spouse_lifeExpectancy,
            "currentInvestibleAssets": spouse_currentInvestibleAssets,
            "additionsTillRetirement": spouse_additionsTillRetirement,
            "currentHealthSavings": spouse_currentHealthSavings,
            "is_spouse": true,
            "HSAadditionsTillRetirement": spouse_HSAadditionsTillRetirement
        };

        //Investment Related Variables
        var _portfolioReturns = .0199;
        var _healthCareInflation = .0199;
        var _HSAreturns = -.0201;
        var _ageGenderCostTable = {
            U: [2834, 5021, 5829, 10307],
            M: [2649.1547589, 4693.50954285, 5448.80842965, 9634.73468595],
            F: [2983.41331390227, 5286.71568422841, 6136.31482241932, 10850.4026204625]
        }


        // Value Of Adds Calculation Values
        var baseAgeDifference = primary_lifeExpectancy - primary_retirementAge;
        if (baseAgeDifference <= 0) {
            baseAgeDifference = 0;
        }
        var baseAgeValue = (1 + primary_currentAge) - primary_currentAge;

        function calculateSavings(portfolioReturns, healthCareInflation, HSAreturns, ageGenderCostTable, primaryData, spouseData,) {
            //helper function for future value function
            function conv_number(expr, decplaces) {
                var str = "" + Math.round(eval(expr) * Math.pow(10, decplaces));
                while (str.length <= decplaces) {
                    str = "0" + str;
                }
                var decpoint = str.length - decplaces;
                return (str.substring(0, decpoint) + "." + str.substring(decpoint, str.length));
            }
            // Helper function for calculating future value
            function FV(rate, nper, pmt, pv) {
                rate = parseFloat(rate);
                nper = parseFloat(nper);
                pmt = parseFloat(pmt);
                pv = parseFloat(pv);
                if (nper == 0) {
                    return (0);
                }
                if (rate == 0) { // Interest rate is 0
                    fv_value = -(pv + (pmt * nper));
                } else {
                    x = Math.pow(1 + rate, nper);
                    fv_value = -(-pmt + x * pmt + rate * x * pv) / rate;
                }
                fv_value = conv_number(fv_value, 2);
                return Number(fv_value);
            }
            //helper fx for calculating secondary age health care cost
            function calculateSecondaryAge(has_spouse, primary_currentAge, primary_retirementAge, spouse_currentAge) {
                if (has_spouse === true) {
                    if (primary_currentAge > primary_retirementAge) {
                        return spouse_currentAge
                    } else {
                        return spouse_currentAge + (primary_retirementAge - primary_currentAge)
                    }
                }
                return undefined
            }
            // helper fx: combinging primary and spouse data
            function combineGraphData(primary, spouse) {
                var longestLived = primaryData.lifeExpectancy >= spouseData.lifeExpectancy ? primaryData.lifeExpectancy : spouseData.lifeExpectancy
                var indexVal = 0;
                var combinedOOPTotal = [];
                var combinedOOPYears = [];
                var combinedPortValAtRet = [];
                var covered_By_Hsa = [];
                var OOP = [];

                var combinedOOPVal = 0;
                var combinedOOPyearVal = 0;
                var combinedPortVal = 0;
                var combinedHSAval = 0

                var combinedCosts = primary.costs.map(function (value, index, arr) {
                    if (spouse.costs[index]) {
                        return value + spouse.costs[index];
                    } else {
                        return value;
                    }
                })

                var combinedHSAValueEOY = primary.HSAvalueEOY.map(function (value, index, arr) {
                    if (spouse.HSAvalueEOY[index]) {
                        return value + spouse.HSAvalueEOY[index];
                    } else {
                        return value;
                    }
                })

                var combinedPortfolio = primary.portfolioValueAtRetirement.map(function (value, index, arr) {
                    if (spouse.portfolioValueAtRetirement[index]) {
                        return value + spouse.portfolioValueAtRetirement[index];
                    } else {
                        return value;
                    }
                })

                for (var y = primaryData.retirementAge; y <= longestLived; y++) {
                    //Fully OOP total start
                    if (combinedHSAValueEOY[indexVal] > 0) {
                        combinedOOPVal = 0
                    } else if (combinedHSAValueEOY[indexVal] <= 0 && combinedHSAValueEOY[indexVal - 1] && combinedHSAValueEOY[indexVal - 1] > 0) {
                        combinedOOPVal = (-combinedHSAValueEOY[indexVal])
                    } else {
                        combinedOOPVal = combinedCosts[indexVal]

                    }
                    combinedOOPTotal.push(combinedOOPVal)
                    //-------- Fully OOP years;
                    if (Math.round(combinedCosts[0] === Math.round(combinedOOPVal))) {
                        combinedOOPyearVal++
                    }
                    combinedOOPYears.push(combinedOOPyearVal)
                    //graph1 coveredByHSA value
                    if (combinedHSAValueEOY[indexVal] > 0) {
                        combinedHSAval = combinedCosts[indexVal]
                    } else if (Math.abs(combinedHSAValueEOY[indexVal]) === combinedOOPVal) {
                        combinedHSAval = (combinedCosts[indexVal] - combinedOOPVal)
                    } else {
                        combinedHSAval = 0
                    }
                    covered_By_Hsa.push(combinedHSAval)
                    //OOP start
                    OOP.push(combinedCosts[indexVal] - combinedHSAval)
                    indexVal++;
                }
                return {
                    "graph1": {
                        "covered_By_Hsa": covered_By_Hsa,
                        "OOP": OOP
                    },
                    "combinedCosts": combinedCosts,
                    "combinedHSAValueEOY": combinedHSAValueEOY,
                    "combinedPortfolio": combinedPortfolio,
                    "combinedOOPYears": combinedOOPYears,
                    "combinedOOPYears": combinedOOPYears

                }
            }
            //Calculates raw data from inputs
            function graphCalculations(data) {
                //edge cases
                if (data.currentAge == 0 && data.retirementAge == 0 && lifeExpectancy == 0) {
                    return {
                        "graph1": {
                            "covered_By_Hsa": [],
                            "OOP": [],
                        },
                        "graph2": {
                            "hcPortfolioRatio": []
                        },
                        "costs": [],
                        "HSAvalueEOY": [],
                        "OOPTotal": [],
                        "fullyOOP": [],
                        "portfolioValueAtRetirement": [],

                    }

                }
                var graph1A_coveredByHSA = [];
                var graph1B_OOP = [];
                var graph2 = [];

                var healthCareCosts = [];
                var HSAvalueEOY = [];
                var OOPTotal = [];
                var fullyOOP = [];
                var portfolioValueAtRetirement = [];
                var ageDataRetirementToLifeExpectancy = [];
                var fullyOutOfPocket = 0;
                var fullyOutOfPocketArr = [];
                var yearOverYearInflation = Math.pow((1 + healthCareInflation), 4).toFixed(6)
                var HSAcurrentValueEOY;
                var oopSpend;
                var cost;
                var costInflationRate;
                var currPortfolioVal;
                var currHSAcoverageVal;
                var oopCurrVal;
                var actualOopVal;
                var graph2currVal;
                // Desplitting out dataobject
                var retirementAge = data.retirementAge;
                var lifeExpectancy = data.lifeExpectancy;
                var currentAge = data.currentAge;
                var gender = data.gender
                var currentHealthSavings = data.currentHealthSavings;
                var currentInvestibleAssets = data.currentInvestibleAssets;
                var additionsTillRetirement = data.additionsTillRetirement;
                var HSAadditionsTillRetirement = data.HSAadditionsTillRetirement;
                var secondaryAge = calculateSecondaryAge(has_spouse, primaryData.currentAge, primaryData.retirementAge, spouseData.currentAge)
                var data_age;
                //Making sure retirement accounts for if current age is higher than retirement age
                retirementAge = currentAge >= retirementAge ? currentAge : retirementAge;
                for (var i = retirementAge; i <= lifeExpectancy; i++) {
                    // Using secondary age if calculating spouse
                    data_age = data.is_spouse ? secondaryAge : i;
                    //1) Build cost based on values
                    costInflationRate = Math.pow((1 + healthCareInflation), (data_age - currentAge))
                    if (data_age < 65) {
                        oopSpend = ageGenderCostTable[gender][0]
                    } else if (data_age < 75) {
                        oopSpend = ageGenderCostTable[gender][1]
                    } else if (data_age < 85) {
                        oopSpend = ageGenderCostTable[gender][2]
                    } else {
                        oopSpend = ageGenderCostTable[gender][3]
                    }
                    //------------- COST RELATED FUNCTIONS ----------
                    oopSpend = oopSpend.toFixed(6)
                    // getting 2016 base values to 2020 standards
                    cost = oopSpend * yearOverYearInflation
                    // multiplying by actual year over year rate
                    cost *= costInflationRate;
                    // filling cost array
                    healthCareCosts.push(cost);
                    //-------------End cost related functions -------------
                    //---------- HSA value EOY Start---------------------------
                    //first value formula
                    //Bugs: Off by 1 cent in HSAvalueEOY

                    if (i === retirementAge && data_age > currentAge) {
                        HSAcurrentValueEOY = ((currentHealthSavings * (Math.pow((1 + HSAreturns), data_age - currentAge))) + FV(HSAreturns, retirementAge - currentAge, -HSAadditionsTillRetirement, 0) - cost).toFixed(2);
                    } else if (i === retirementAge && data_age <= currentAge) {
                        HSAcurrentValueEOY = ((currentHealthSavings * (Math.pow((1 + HSAreturns), data_age - currentAge))) - cost);

                    } else {
                        HSAcurrentValueEOY = (HSAvalueEOY[HSAvalueEOY.length - 1] * (1 + HSAreturns)) - cost;
                    }
                    HSAcurrentValueEOY = Number(HSAcurrentValueEOY)
                    HSAvalueEOY.push(Number(HSAcurrentValueEOY.toFixed(2)))

                    //---------- HSA value EOY End ---------------------------
                    //----------OOP total exluding HSA start/ Out of pocket years -----------------
                    if (HSAcurrentValueEOY > 0) {
                        oopCurrVal = 0;
                    } else if (HSAcurrentValueEOY <= 0 && (OOPTotal[OOPTotal.length - 1] === 0) || OOPTotal.length === 0) {
                        oopCurrVal = Number(-HSAcurrentValueEOY.toFixed(2));
                    } else {
                        oopCurrVal = Number(cost.toFixed(2))
                    }

                    OOPTotal.push(oopCurrVal)
                    //----------OOP total exluding HSA End ------------------
                    //-----------Fully oop start
                    if (Math.round(cost) === Math.round(oopCurrVal)) {
                        fullyOutOfPocket++
                    }
                    fullyOutOfPocketArr.push(fullyOutOfPocket)

                    //-----------Fully oop End
                    //------------ Portfolio Value in Retirement EOY-----
                    if (i === retirementAge && retirementAge > currentAge) {
                        currPortfolioVal = ((currentInvestibleAssets * Math.pow(1 + portfolioReturns, retirementAge - currentAge)) + Number(FV(portfolioReturns, retirementAge - currentAge, -additionsTillRetirement, 0))) * 0.95;
                    } else if (i === retirementAge && retirementAge <= currentAge) {
                        currPortfolioVal = currentInvestibleAssets * .95;
                    } else {
                        currPortfolioVal = (portfolioValueAtRetirement[portfolioValueAtRetirement.length - 1] * 0.95) * (1 + portfolioReturns)
                    }
                    portfolioValueAtRetirement.push(currPortfolioVal)
                    //------------ Portfolio Value in Retirement EOY End-----
                    //-------------------Graph1A calculations
                    if (HSAcurrentValueEOY > 0) {
                        currHSAcoverageVal = cost
                    } else if (Math.abs(HSAcurrentValueEOY).toFixed(2) == oopCurrVal) {
                        currHSAcoverageVal = cost - oopCurrVal;
                    } else {
                        currHSAcoverageVal = 0;
                    }
                    graph1A_coveredByHSA.push(currHSAcoverageVal)
                    //-------------------Graph1A calculationsEnd
                    //-----------Graph1B start
                    actualOopVal = cost - currHSAcoverageVal;
                    graph1B_OOP.push(actualOopVal)
                    //-----------Graph1B End
                    //---------Graph1b Start
                    graph2currVal = (actualOopVal + currHSAcoverageVal) / (currPortfolioVal * .05)
                    graph2.push(graph2currVal)
                    //---------Graph1b End
                    ageDataRetirementToLifeExpectancy.push(i)
                    secondaryAge++
                }
                //Remove unneeded last fully out of pocket
                //fullyOutOfPocketArr.pop();

                return {
                    "graph1": {
                        "ageData": ageDataRetirementToLifeExpectancy,
                        "covered_By_Hsa": graph1A_coveredByHSA,
                        "OOP": graph1B_OOP,
                    },
                    "graph2": {
                        "hcPortfolioRatio": graph2
                    },
                    "costs": healthCareCosts,
                    "HSAvalueEOY": HSAvalueEOY,
                    "OOPTotal": OOPTotal,
                    "fullyOOP": fullyOutOfPocketArr,
                    "portfolioValueAtRetirement": portfolioValueAtRetirement,
                }
            }
            // Calculating primary and graph data
            try {
                var primary_graphData = graphCalculations(primaryData);
                var spouse_graphData = has_spouse ? graphCalculations(spouseData) : undefined;
                //combining primary and spouse data
                if (has_spouse) {
                    primary_graphData = combineGraphData(primary_graphData, spouse_graphData)
                }
                dataObj = primary_graphData;
                console.log(dataObj);
            } catch (e) {
                console.log("error in calculating graph data", e)
            }
        }

        // Main fx call here
        var paceMedium = calculateSavings(_portfolioReturns, _healthCareInflation, _HSAreturns, _ageGenderCostTable, primaryData, spouseData,);
        console.log(paceMedium)
        //Format Array Data To $ and , Versions For Chart
        function formatArray(arrayName) {
            formattedArray = [];
            for (l = 0; l < arrayName.length; l++) {
                formattedArray.push('$' + toCommas(arrayName[l]));
            }
            return formattedArray;
        }
        // Run array to find value to calculate age at which portfolio hits 0
        function calculateAgeAtRetirement(paceArray) {
            for (f = 0; f <= paceArray.length; f++) {
                if (paceArray[f] < 0) {
                    console.log('you are broke');
                    var ageAtZero = age + f - 1;
                    console.log("retirement age", ageAtZero)
                    return ageAtZero;
                } else {
                    // Do nothing
                }
            }
        }

        function paceDurationLow() {
            var yearsIntoRetirement = calculateYearsIntoRetirement(paceLow);
            if (isNaN(retirementAge + yearsIntoRetirement)) {
                // finalAge[0].innerHTML = '>= 100';
                // investmentDuration[0].innerHTML = '>= 10';
                console.log("html will be set to OVER 100 years. Meaning value of portfolio doesn't reach 0 in array timeframe", `${calculateAgeAtRetirement(paceLow)} or ${yearsIntoRetirement} years into retirement.`)
            } else {
                console.log(`The low portfolio value will last until the person is ${calculateAgeAtRetirement(paceLow)} or ${yearsIntoRetirement} years into retirement.`)
            }
        }

        function paceDurationHigh() {
            var yearsIntoRetirement = calculateYearsIntoRetirement(paceHigh);
            if (isNaN(retirementAge + yearsIntoRetirement)) {
                console.log(retirementAge, yearsIntoRetirement)
                console.log("html will be set to OVER 100 years. Meaning value of portfolio doesn't reach 0 in array timeframe", `${calculateAgeAtRetirement(paceHigh)} or ${yearsIntoRetirement} years into retirement.`)
                // finalAge[2].innerHTML = '>= 100';
                // investmentDuration[2].innerHTML = '>= 10';
            } else {
                //finalAge[2].innerHTML = calculateAgeAtRetirement(paceHigh);
                //investmentDuration[2].innerHTML = yearsIntoRetirement;
                console.log(`The high portfolio value will last until the person is ${calculateAgeAtRetirement(paceHigh)} or ${yearsIntoRetirement} years into retirement.`)
            }
        }

        //Grab Portfolio Value Based On Retirement Duration
        var portfolioTarget = baseAgeDifference;
        var ctx = document.getElementById('myChart').getContext('2d');
        // Chart.defaults.global.defaultFontFamily = 'Roboto';
        // Chart.defaults.global.defaultFontSize = 18;
        // Chart.defaults.global.defaultFontColor = '#4c4c4c';
        var demoChart = new Chart(myChart, {
            type: 'bar', // bar, horizontal bar, pie, line, doughnut, radar, polarArea
            data: {
                labels: dataObj.graph1.ageData,
                datasets: [{
                    data: fixArrayValues(dataObj.graph1.OOP, 2),
                    backgroundColor: 'red',
                    label: 'OOP',
                    pointHoverBackgroundColor: '#B6CCC2',
                    borderWidth: 0,
                    borderColor: 'rgba(0,0,0,0)',
                    hoverBorderWidth: 3,
                    hoverBorderColor: 'black',
                    pointBackgroundColor: 'rgba(0,0,0,0)',
                    pointRadius: 2
                },
                {
                    data: fixArrayValues(dataObj.graph1.covered_By_Hsa, 2),
                    backgroundColor: 'blue',
                    label: 'Covered by HSA',
                    pointHoverBackgroundColor: '#769D91',
                    borderWidth: 0,
                    borderColor: 'rgba(0,0,0,0)',
                    hoverBorderWidth: 3,
                    hoverBorderColor: 'black',
                    pointBackgroundColor: 'rgba(0,0,0,0)',
                    pointRadius: 2
                },]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                hover: {
                    intersect: false
                },
                title: {
                    display: true,
                    text: ['ESTIMATED HEALTHCARE COSTS'],
                    fontSize: 20,
                    padding: 30
                },
                legend: {
                    display: true,
                    position: 'top',
                    labels: {
                        fontColor: 'black'
                    }
                },
                layout: {
                    padding: {
                        left: 0,
                        right: 0,
                        bottom: 0,
                        top: 0
                    }
                },
                scales: {
                    yAxes: [{ stacked: true }],
                    xAxes: [{ stacked: true }]
                },
                plugins: {
                    datalabels: {
                        // hide datalabels for all datasets
                        display: false
                    }
                },
                tooltips: {
                    mode: 'point',
                    displayColors: true,
                    titleFontSize: 0,
                    callbacks: {
                        label: function (tooltipItem, data) {
                            var beforeLabel = data.labels[tooltipItem.index];
                            var value = data.datasets[tooltipItem.datasetIndex].data[tooltipItem.index];
                            return 'Age: ' + beforeLabel + ' Healthcare Costs: $' + toCommas(value);
                        }
                    }
                }
            }
        });
    </script>
</body>

</html>