<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Healthcare Calc Input Modal Test</title>
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css">
  <link rel="stylesheet" href="css/all.pro.css" type="text/css">
  <link rel="stylesheet" href="css/green-theme.css" type="text/css">
  <link rel="stylesheet" href="css/style.css" type="text/css">
	<script src="js/jquery-2.2.4.js"></script>
	<script src="js/min/bootstrap.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/all.pro.js"></script>
  <script src="js/Chart.bundle.js"></script>
  <script src="js/chartjs-plugin-datalabels.js"></script>
  <script src="js/healthcareCostCalc-lpf116.js"></script>
  <script src="lpf116.js"></script>
  <script src="js/lifeExpectancyCalcWHtml.js"></script>
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-2 col-xs-12">
        <div class="container-fluid visible-lg">
          <!-- Desktop Triggers for Input Modal: Your Information -->
          <button id="primaryInfoBtn" type="button" class="btn btn-primary btn-lg modal-btn" 
            data-toggle="modal" data-target="#inputModal" style="margin-bottom: 15px;">
            Your Information
          </button>
          <!-- Desktop Triggers for Input Modal: Spouse Info -->
          <button id="spouseInfoBtn" type="button" class="btn btn-primary btn-lg modal-btn" 
            data-toggle="modal" data-target="#inputModal" style="margin-bottom: 15px;">
            Spouse Information
          </button>
        </div>
        <!-- Mobile Trigger for Input Modal -->
        <div class="container-fluid hidden-lg">
          <button id="mobileModalBtn" type="button" class="btn btn-primary btn-lg modal-btn" 
            data-toggle="modal" data-target="#inputModal" style="margin-bottom: 15px;">
            Edit Information
          </button>
        </div>
      </div>
      <!-- Desktop/Mobile Main Content -->
      <div class="col-md-9 col-xs-12">
        <div style="position: relative; height:55vh; width:100%">
          <canvas id="myChart"></canvas>
        </div>
        <div class='linfo hide' id='chartDisclosure'>*Healthcare costs decreasing indicates one person has reach life expectancy</div>
      </div>
  </div>
  <!-- Input Modal Forms-->
  <div class="modal fade" id="inputModal" tabindex="-1" role="dialog" aria-labelledby="modalHeaderM" >
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" id="mainModalCloseBtn" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h2 class="modal-title hide" id="primaryHeader">Your Information</h2>
          <h2 class="modal-title hide hidden-xs" id="spouseHeader">Spouse Information</h2>
        </div>
        <div class="modal-body">
          <form id="hcTyModalForm">
            <!-- Primary Block -->
            <div class="container-fluid collapse" id="primaryInfoBlock" style="margin-bottom: 20px;">
            <!-- Primary Row: gender, startAge, retireAge, endAge -->
              <div class="row" style="margin-bottom: 15px;">
                <div class="col-md-3 col-xs-12">
                  <label for="genderP" class="control-label">Gender At Birth</label>
                  <select id="genderP" class="form-control" required>
                    <option value>Select an option</option>
                    <option value="F">Female</option>
                    <option value="M">Male</option>
                    <option value="I">Intersex</option>
                    <option value="O">Prefer to not respond</option>
                  </select>
                </div>
                <div class="col-md-3 col-xs-12">
                  <label for="startAgeP" class="control-label">Current Age</label>
                  <input id="startAgeP" class="form-control valid" type="number" aria-invalid="false" data-name='age' placeholder min="18" max="120" required>
                </div>
                <div class="col-md-3 col-xs-12">
                  <label for="retireAgeP" class="control-label">Retirement Age</label>
                  <input id="retireAgeP" class="form-control valid" type="number" aria-invalid="false" placeholder min="18" max="120" required>
                </div>
                <div class="col-md-3 col-xs-12">
                  <label for="endAgeP" class="control-label">Life Expectancy</label>
                  <input id="endAgeP" class="form-control valid" type="number" aria-invalid="false" data-name='life-exp' min="18" max="120" placeholder required>
                </div>
              </div>
              <div>
                <button type="button"  id="ageCalcExpandBtnP"
                  class="lec__calcbtn"
                  data-toggle="collapse"
                  data-target="#endAgeCalculatorP" 
                  aria-expanded="false" 
                  aria-controls="endAgeCalculatorP">
                  <span class="glyphicon glyphicon-plus endAgeCalcIcon"></span>
                  <span class="glyphicon glyphicon-minus endAgeCalcIcon hide"></span>
                  <i class="fas fa-calculator-alt" aria-hidden="true"></i>
                </button>
                <div class="container-fluid collapse well" id="endAgeCalculatorP" 
                  aria-expanded="false" style="margin-bottom: 0px;">
                    <button style="position:relative;float:right;right:-30px;top: -7px;" type="button" 
                      class="close" data-toggle="collapse" data-target="#endAgeCalculatorP" 
                      aria-label="Close" aria-expanded="true"><span aria-hidden="true">×</span></button>
                    <div class="overline">Life Expectancy Calculator</div>
                    <div class="row">
                      <div class="col-md-5">
                        <div class="row">
                          <div class="col-md-8 col-sm-6 col-xs-12">
                            <label class="control-label" for="lec-i-mh">Mother</label>
                            <div class="btn-group motherStatusP" data-toggle="buttons" id="lec-i-mh">
                              <label class="btn btn-default life-calc-btn" style="margin: 0px;">
                                <input 
                                  id="lec-i-m-option"
                                  type="radio" 
                                  name="options"
                                  autocomplete="off"
                                  value="Living"><span>Living</span>
                              </label>
                              <label class="btn btn-default life-calc-btn" style="margin: 0px;">
                                <input 
                                  id="lec-i-m-option2"
                                  type="radio" 
                                  name="options"
                                  autocomplete="off"
                                  value="Deceased"><span>Deceased</span>
                              </label>
                            </div>
                          </div>
                          <div class="col-md-4 col-sm-6 col-xs-6">                        
                            <label class="control-label" for="lec-i-mage">Mother Age</label>
                            <input class="form-control input valid motherAgeP" id="lec-i-mage"
                              type="number" pattern="\d{0,3}"  
                              autocomplete="off" style="width: 80px;">
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-8 col-sm-6 col-xs-12">
                            <label class="control-label" for="lec-i-fh">Father</label>
                            <div class="btn-group fatherStatusP" data-toggle="buttons" id="lec-i-fh">
                              <label class="btn btn-default life-calc-btn" style="margin: 0px;">
                                <input 
                                  id="lec-i-f-option1"
                                  type="radio" 
                                  name="options"
                                  autocomplete="off"
                                  value="Living"><span>Living</span>
                              </label>
                              <label class="btn btn-default life-calc-btn" style="margin: 0px;">
                                <input 
                                  id="lec-i-f-option2"
                                  type="radio" 
                                  name="options"
                                  autocomplete="off"
                                  value="Deceased"><span>Deceased</span>
                              </label>
                            </div>
                          </div>
                          <div class="col-md-4 col-sm-6 col-xs-6">
                            <label class="control-label" for="lec-i-fage">Father Age</label>
                            <input 
                              class="form-control input fatherAgeP valid" id="lec-i-fage" 
                              type="number" max="150" 
                              autocomplete="off" style="width: 80px;">
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6 col-md-offset-1">
                        <label class="control-label" for="healthStatusP">Your Health</label>
                        <div class="btn-group healthStatusP" data-toggle="buttons" id="lec-i-h">
                          <label class="btn btn-default life-calc-btn" style="margin: 0px;">
                            <input 
                              id="lec-i-h1"
                              type="radio" 
                              name="options"
                              autocomplete="off"
                              value="Poor"><span>Poor</span>
                          </label>
                          <label class="btn btn-default life-calc-btn" style="margin: 0px;">
                            <input 
                              id="lec-i-h2"
                              type="radio" 
                              name="options"
                              autocomplete="off"
                              value="Fair"><span>Fair</span>
                          </label>
                          <label class="btn btn-default life-calc-btn" style="margin: 0px;">
                            <input 
                              id="lec-i-h3"
                              type="radio" 
                              name="options"
                              autocomplete="off"
                              value="Good"><span>Good</span>
                          </label>
                          <label class="btn btn-default life-calc-btn" style="margin: 0px;">
                            <input 
                              id="lec-i-h4"
                              type="radio" 
                              name="options"
                              autocomplete="off"
                              value="Excellent"><span>Excellent</span>
                          </label>
                        </div>
                        <div style="font-size: 12px;"><br>
                          Poor: Current major medical issues<br>
                          Fair: Current minor medical issues<br>
                          Good: No major medical issues<br>
                          Excellent: No medical issues<br>
                        </div>
                      </div>
                      <div class="col-md-12">
                        <button style="margin:15px auto 8px;"
                          id="calcLeBtn"
                          class="btn btn-yellow  btn-default center-block endAgeCalcBtnP"
                          data-toggle="collapse" data-target="#endAgeCalculatorP"
                          aria-expanded="true">Calculate</button>
                        <div class="linfo form3_disclaimer">
                          <p>*We assume parent's deceased age is exact and of natural causes where applicable.</p>
                        </div>
                      </div>
                    </div>
                </div>
              </div>
              <!-- Primary Row: savings, HSA balances -->
              <br>
              <div class="text-left form-subheader">Household Savings</div>
              <div class="row">
                <div class="col-md-6 col-xs-12">
                  <label for="startBalanceP" class="control-label">Retirement Savings</label>
                  <input id="startBalanceP" class="form-control valid" type="number" aria-invalid="false" placeholder min="0" max="10000000" required>
                </div>
                <div class="col-md-6 col-xs-12">
                  <label for="startHsaP" class="control-label">Health Savings Account (HSA)</label>
                  <input id="startHsaP" class="form-control valid" type="number" aria-invalid="false" placeholder min="0" max="1000000" required>
                </div>
              </div>
              <!-- Primary Row: annualSavingAdd, annualHsaAdd -->
              <br>
              <div class="text-left form-subheader">Household Contributions Until Retirement</div>
              <div class="row">
              <div class="col-md-6 col-xs-12">
                <label for="annualContributeP" class="control-label font-size-base">
                  Annual Savings Contribution
                </label>
                <input id="annualContributeP" class="form-control valid" type="number" aria-invalid="false" placeholder min="0" max="5000000" required>
              </div>
              <div class="col-md-6 col-xs-12">
                <label for="annualHsaP" class="control-label">
                  Annual HSA Contribution
                </label>
                <input id="annualHsaP" class="form-control valid" type="number" aria-invalid="false" placeholder min="0" max="7000" required>
              </div>
            </div>
            </div>
            <!-- Add/Edit Spouse Button - Trigger to Show Spouse Block -->
            <div class="container-fluid hidden-lg">
              <button id="toggleSpouseBtn" class="btn btn-default btn-addspouse"
                data-toggle="collapse"
                data-target="#secondaryInfoBlock"
                aria-expanded="false"
                aria-controls="secondaryInfoBlock"
                >
                <span class="toggleBtnVal" id="addSpouseBtn">
                  <strong>+ Add Spouse</strong>
                </span>
                <span class="toggleBtnVal hide" id="removeSpouseBtn">
                  <strong>- Remove Spouse</strong>
                </span>
              </button>
            </div>
            <!-- Spouse Block (Hidden) -->
            <div class="container-fluid collapse" id="secondaryInfoBlock">
              <h2 class="hidden-lg">Spouse Information</h2>
              <!-- Spouse Row-1: gender, startAge, retireAge, endAge -->
              <div class="row" style="margin-bottom: 15px;">
                <div class="col-md-3 col-xs-12">
                  <label for="genderS" class="control-label">Gender At Birth</label>
                  <select id="genderS" class="form-control">
                    <option value>Select an option</option>
                    <option value="F">Female</option>
                    <option value="M">Male</option>
                    <option value="Intersex">Intersex</option>
                    <option value="OptOut">Prefer to not respond</option>
                  </select>
                </div>
                <div class="col-md-3 col-xs-12">
                  <label for="startAgeS" class="control-label">Current Age</label>
                  <input id="startAgeS" class="form-control valid" type="number" aria-invalid="false" data-name="age-2" placeholder min="0" max="120">
                </div>
                <div class="col-md-3 col-xs-12">
                  <label for="retireAgeS" class="control-label">Retirement Age</label>
                  <input id="retireAgeS" class="form-control valid" type="number" aria-invalid="false" placeholder min="0" max="120">
                </div>
                <div class="col-md-3 col-xs-12">
                  <label for="endAgeS" class="control-label">Life Expectancy</label>
                  <input id="endAgeS" class="form-control valid" type="number" aria-invalid="false" data-name="life-exp-2" placeholder min="0" max="120">
                </div>
              </div>
              <div>
                <button type="button"  id="ageCalcExpandBtnS"
                  class="lec__calcbtn"
                  data-toggle="collapse"
                  data-target="#endAgeCalculatorS" 
                  aria-expanded="false" 
                  aria-controls="endAgeCalculatorS">
                  <span class="glyphicon glyphicon-plus endAgeCalcIcon"></span>
                  <span class="glyphicon glyphicon-minus endAgeCalcIcon hide"></span>
                  <i class="fas fa-calculator-alt" aria-hidden="true"></i>
                </button>
                <div class="container-fluid collapse well" id="endAgeCalculatorS" 
                  aria-expanded="false" style="margin-bottom: 0px;">
                      <button style="position:relative;float:right;right:-30px;top: -7px;" type="button" 
                        class="close" data-toggle="collapse" data-target="#endAgeCalculatorS" 
                        aria-label="Close" aria-expanded="true"><span aria-hidden="true">×</span></button>
                      <div class="overline">Life Expectancy Calculator</div>
                      <div class="row">
                        <div class="col-md-5">
                          <div class="row">
                            <div class="col-md-8 col-sm-6 col-xs-12">
                              <label class="control-label" for="lec-s-mh">Mother</label>
                              <div class="btn-group motherStatusS" data-toggle="buttons" id="lec-s-mh">
                                <label class="btn btn-default life-calc-btn" style="margin: 0px;">
                                  <input 
                                    id="lec-s-m-option1"
                                    type="radio" 
                                    name="options"
                                    autocomplete="off"
                                    value="Living"><span>Living</span>
                                </label>
                                <label class="btn btn-default life-calc-btn" style="margin: 0px;">
                                  <input 
                                    id="lec-s-m-option2"
                                    type="radio" 
                                    name="options"
                                    autocomplete="off"
                                    value="Deceased"><span>Deceased</span>
                                </label>
                              </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-6">                        
                              <label class="control-label" for="lec-s-mage">Mother Age</label>
                              <input class="form-control input motherAgeS valid" id="lec-s-mage" 
                                type="number" pattern="\d{0,3}"  
                                autocomplete="off" style="width: 80px;">
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-md-8 col-sm-6 col-xs-12">
                              <label class="control-label" for="lec-s-fh">Father</label>
                              <div class="btn-group fatherStatusS" data-toggle="buttons" id="lec-s-fh">
                                <label class="btn btn-default life-calc-btn" style="margin: 0px;">
                                  <input 
                                    id="lec-s-f-option1"
                                    type="radio" 
                                    name="options"
                                    autocomplete="off"
                                    value="Living"><span>Living</span>
                                </label>
                                <label class="btn btn-default life-calc-btn" style="margin: 0px;">
                                  <input 
                                    id="lec-s-f-option2"
                                    type="radio" 
                                    name="options"
                                    autocomplete="off"
                                    value="Deceased"><span>Deceased</span>
                                </label>
                              </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-6">
                              <label class="control-label" for="lec-s-fage">Father Age</label>
                              <input 
                                class="form-control input fatherAgeS valid" id="lec-s-fage" 
                                type="number" max="150" 
                                autocomplete="off" style="width: 80px;">
                            </div>
                          </div>
                        </div>
                        <div class="col-md-6 col-md-offset-1">
                          <label class="control-label" for="lec-s-h">Your Health</label>
                          <div class="btn-group healthStatusS" data-toggle="buttons" id="lec-s-h">
                            <label class="btn btn-default life-calc-btn" style="margin: 0px;">
                              <input
                                id="lec-s-h-option1"
                                type="radio" 
                                name="options"
                                autocomplete="off"
                                value="Poor"><span>Poor</span>
                            </label>
                            <label class="btn btn-default life-calc-btn" style="margin: 0px;">
                              <input
                                id="lec-s-h-option2"
                                type="radio" 
                                name="options"
                                autocomplete="off"
                                value="Fair"><span>Fair</span>
                            </label>
                            <label class="btn btn-default life-calc-btn" style="margin: 0px;">
                              <input 
                                id="lec-s-h-option3"
                                type="radio" 
                                name="options"
                                autocomplete="off"
                                value="Good"><span>Good</span>
                            </label>
                            <label class="btn btn-default life-calc-btn" style="margin: 0px;">
                              <input 
                                id="lec-s-h-option4"
                                type="radio" 
                                name="options"
                                autocomplete="off"
                                value="Excellent"><span>Excellent</span>
                            </label>
                          </div>
                          <div style="font-size: 12px;"><br>
                            Poor: Current major medical issues<br>
                            Fair: Current minor medical issues<br>
                            Good: No major medical issues<br>
                            Excellent: No medical issues<br>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <button style="margin:15px auto 8px;"
                            id="s_calcLeBtn"
                            class="btn btn-yellow  btn-default center-block endAgeCalcBtnS"
                            data-toggle="collapse" data-target="#endAgeCalculatorS"
                            aria-expanded="true">Calculate</button>
                          <div class="linfo form3_disclaimer">
                            <p>*We assume parent's deceased age is exact and of natural causes where applicable.</p>
                          </div>
                        </div>
                      </div>
                  </div>
              </div>
              <!-- Spouse Row-2: savings, HSA balances -->
              <br>
              <div class="text-left form-subheader">Household Savings</div>
              <div class="row">
                <div class="col-md-6 col-xs-12">
                  <label for="startBalanceS" class="control-label">Retirement Savings</label>
                  <input id="startBalanceS" class="form-control valid" type="number" aria-invalid="false" placeholder min="0" max="10000000">
                </div>
                <div class="col-md-6 col-xs-12">
                  <label for="startHsaS" class="control-label">Health Savings Account (HSA)</label>
                  <input id="startHsaS" class="form-control valid" type="number" aria-invalid="false" placeholder min="0" max="1000000">
                </div>
              </div>
              <!-- Spouse Row-3: annualSavingAdd, annualHsaAdd -->
              <br>
              <div class="text-left form-subheader">Household Contributions Until Retirement</div>
              <div class="row">
                <div class="col-md-6 col-xs-12">
                  <label for="annualContributeS" class="control-label font-size-base">
                    Annual Savings Contribution
                  </label>
                  <input id="annualContributeS" class="form-control valid" type="number" aria-invalid="false" placeholder min="0" max="500000">
                </div>
                <div class="col-md-6 col-xs-12">
                  <label for="annualHsaS" class="control-label">
                    Annual HSA Contribution
                  </label>
                  <input id="annualHsaS" class="form-control valid" type="number" aria-invalid="false" placeholder min="0" max="7000">
                </div>
              </div>          
            </div>
            <!-- View My Results Button -->
            <button id="calcResultBtn" class="center-block btn btn-main btn-default" type='submit' style="margin-top: 10px; margin-bottom: 20px;">View My Results</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</body>
</html>